ALBUMS
ALBUM U2; Songs of Innocence; 2014
ARTISTS Larry Mullen Jr.; The Edge; Bono; Adam Clayton
TRACK 1; The Miracle; 04:15
TRACK 2; Every Breaking Wave; 04:12
TRACK 3; California; 04:00
TRACK 4; Song for Someone; 03:47
ALBUM Coldplay; Parachutes; 2000
ARTISTS Will Champion; Guy Berryman; Chris Martin; Jonny Buckland
TRACK 1; Don’t Panic; 02:17
TRACK 2; Shiver; 05:00
TRACK 3; Spies; 05:19
TRACK 4; Sparks; 03:47
TRACK 5; Yellow; 04:27
ALBUM Billie Eilish; When We All Fall Asleep Where Do We Go?; 2018
ARTISTS Billie Eilish; Finneas O'Connell
TRACK 1; Bad Guy; 03:14
TRACK 2; When the Party's Over; 03:16
ADS
AD ING Bank; 00:20; 0.05 euros
AD Bol.com; 00:15; 0.10 euros
AD Albert Heijn; 00:30; 0.20 euros
AD Specsavers; 00:15; 0.05 euros
AD Kruidvat; 00:10; 0.07 euros
AD MediaMarkt.nl; 00:20; 0.08 euros
AD KPN; 00:30; 0.18 euros
AD TU Delft; 00:15; 0.04 euros
AD ABN Amro; 00:30; 0.21 euros
AD Rabobank; 00:15; 0.11 euros
AD Nike; 00:10; 0.12 euros
AD Samsung; 00:25; 0.19 euros